# R4Everyone

./: Directory.Packages.props  R4Everyone.sln  README.md
R4Everyone/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  R4Everyone.csproj  R4Everyone.csproj.Backup.tmp  R4EveryoneApp.cs  README.md  ViewLocator.cs  app.manifest
R4Everyone.Binary4Everyone/: CRC32Helper.cs  Class1.cs  InternalsVisibleTo.cs  R4Binary.cs  R4Cheat.cs  R4CheatDat.cs  R4Codecs.cs  R4Database.cs  R4DatabaseHarness.cs  R4Encoding.cs  R4Everyone.Binary4Everyone.csproj  R4Folder.cs  R4Game.cs  R4LazyGameSlot.cs  R4Models.cs  R4Serializer.cs  README.md
R4Everyone.Web/: Program.cs  (+2 more)
R4Everyone/Converters/: InverseBooleanConverter.cs
R4Everyone/Data/: DbTreeBuilder.cs  LabelWithView.cs
R4Everyone/Properties/: launchSettings.json
R4Everyone/Services/: DatabaseService.cs  DialogService.cs  FilePickerService.cs
R4Everyone/Themes/: Generic.xaml
R4Everyone/Utils/: BrowserHelper.cs  HexCheatTextCodec.cs  IR4Session.cs  R4Session.cs  ServiceCollectionExtensions.cs
R4Everyone/Utils/Bus/: IUiEventBus.cs  UiEventBus.cs  UiMessages.cs
R4Everyone/ViewModels/: DatabaseViewModel.cs  GameDialogViewModel.cs  GamesViewModel.cs  MainViewModel.cs  ViewModelBase.cs
R4Everyone/Views/: DatabaseView.xaml  DatabaseView.xaml.cs  DbTreeView.cs  GameDialogView.xaml  GameDialogView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.cs  MenuBarView.cs
R4Everyone/Views/SubViews/: GameDetailsSubview.cs
(+60 files in other folders)
