<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.4146" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\R4Everyone.Binary4Everyone\R4Everyone.Binary4Everyone.csproj" />
    </ItemGroup>

</Project>
